# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkhEAy18wAhpxkUJwv0XoGTfUbOdq_y3Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=skluva.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=skluva
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=skluva.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=567077871212
NEXT_PUBLIC_FIREBASE_APP_ID=1:567077871212:web:65517af125e7ce809f8249
NEXT_PUBLIC_ENABLE_BROWSER_DEBUG=true

GEMINI_API_KEY=AIzaSyBbuRMSGZjJzcH0H4ORpLPODIroMg4cct4
GROQ_API_KEY=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